<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Mastodon scheduler</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <style>
        [type="date"],
        [type="time"] {
            line-height: 20px !important;
        }
    </style>
</head>
<!-- by David Libeau - (AGPL) - source : https://framagit.org/DavidLibeau/mastodon-scheduler-v2 -->
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                    <a href="/" class="navbar-brand"><img src="logo.png"> Mastodon scheduler</a>
                </div>
            </div>
        </nav>


        <h1>New status <small>Schedule now, toot later!</small></h1>

        <div id="appLogin" class="panel panel-default">
            <form>
                <div class="panel-heading"><label class="control-label required" for="appbundle_status_account">App login</label></div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="instance">Instance URL</label>
                        <input type="text" class="form-control" id="instance" placeholder="https://mastodon.social" required="">
                    </div>
                    <div class="form-group">
                        <label for="instance">Access token</label>
                        <input type="text" class="form-control" id="accessToken" required="">
                    </div>
                    <p class="help-block">You need to create an app under "/settings/applications".</p>
                    <button type="submit" class="btn btn-default">Sign in</button>
                </div>
            </form>
        </div>
        <div id="scheduledStatuses" class="panel panel-default" style="display: none">
            <div class="panel-heading">Your scheduled statuses <button id="refreshScheduledStatuses" class="btn"><strong>Refresh</strong></button></div>
            <div class="panel-body">
                <ul id="statusesList"></ul>
            </div>
        </div>

        <form id="scheduler">
            <div class="form-group">
                <label class="control-label required" for="appbundle_status_content">Content</label>
                <textarea required="required" placeholder="What will be on your mind?" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label class="control-label required">Date</label>
                <input type="date" required="required" maxlength="255" class="form-control" />
                <input type="time" required="required" maxlength="255" class="form-control" />
            </div>
            <input type="submit" class="btn btn-primary" value="Toot later!" />
        </form>


        <script src="https://dav.li/jquery/3.1.1.min.js"></script>
        <script src="mastodon.js"></script>
        <script>
            var api = -1;
            $("#appLogin").on("submit", function(evt) {
                evt.preventDefault();
                api = new MastodonAPI({
                    instance: $("#instance").val(),
                    api_user_token: $("#accessToken").val()
                });
                api.get("scheduled_statuses", {}, function(data) {
                    console.log(data);
                    $("#appLogin").hide();
                    $("#scheduledStatuses").show();
                    refreshStatuses();
                    $("#refreshScheduledStatuses").click(refreshStatuses);
                });
            });
            $("#scheduler").on("submit", function(evt) {
                evt.preventDefault();
                if (api == -1) {
                    alert("You need to login first.");
                } else {
                    var d = new Date($('[type="date"]').val() + " " + $('[type="time"]').val());
                    var params = {
                        status: $("#scheduler textarea").val(),
                        scheduled_at: d.toISOString()
                    };
                    console.log(params);
                    api.post("statuses", params, function(data) {
                        console.log(data);
                        refreshStatuses();
                    });
                }
            });

            function refreshStatuses() {
                api = new MastodonAPI({
                    instance: $("#instance").val(),
                    api_user_token: $("#accessToken").val()
                });
                api.get("scheduled_statuses", {}, function(data) {
                    console.log(data);
                    if (data.length == 0) {
                        $("#statusesList").html("<li>0 status :(</li>");
                    } else {
                        $("#statusesList").html("");
                        for (var d in data) {
                            $("#statusesList").append('<li data-id="' + data[d].id + '"><strong>' + data[d].scheduled_at + '</strong> ' + data[d].params.text + ' <button class="btn"><strong>Delete</strong></button></li>');
                        }
                    }
                    $("#statusesList button").click(function() {
                        api.delete("scheduled_statuses/" + $(this).parent().attr("data-id"));
                        setTimeout(refreshStatuses,500);
                    });
                });
            }
        </script>
</body>

</html>